{
  "name": "wp-civicrm-ux-playwright-tests",
  "private": true,
  "version": "1.0.0",
  "description": "Playwright front-end tests for the WP CiviCRM UX WordPress plugin",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "seed": "bash fixtures/setup-environment.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^20.16.0",
    "typescript": "^5.6.0"
  }
}
